0
28
get_Profile 0 447
update_Applied 0 4
update_Pers 0 24
login_comp 0 5
get_All_Students 0 128
insert_Events_Appli 0 32
update_Comp_Profile 0 5
insert_Exp 0 1
update_Exp 0 3
get_All_Message 0 57
get_Other_Students 0 28
send_Message 0 10
add_Events 0 1
add_Jobs 0 4
update_Edu 0 4
get_All_Events 0 154
response_topic 0 2954
insert_Edu 0 2
get_All_Jobs 0 861
get_Comp_Profile 0 275
login_stud 0 3
insert_Appli 0 4
get_My_Jobs 0 22
get_My_Events 0 30
insert_Skill 0 3
get_Applied 0 93
get_Events_Applied 0 33
update_Contact 0 15
